URDemo/Clients/TestWPFApp/CustomersWindow.xaml

<Window x:Class="URDemo.TestWPFApp.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URDemo.TestWPFApp"
        mc:Ignorable="d"
        Language="cs-CZ"
        Title="Odběratelé" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="Filter" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBox x:Name="filterBox" Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" Grid.ColumnSpan="3" TextChanged="filterBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,5,5" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="IČO" Binding="{Binding IC}"/>
                <DataGridTextColumn Header="DIČ" Binding="{Binding VatId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.ColumnSpan="3" Height="20" Margin="100,0,100,0" Grid.Column="0" IsIndeterminate="True" Visibility="Collapsed" />
        <Button x:Name="okButton" Content="OK" Grid.Row="3" Grid.Column="1" Margin="5,0,5,5" Click="okButton_Click" IsDefault="True"></Button>
        <Button x:Name="cancelButton" Content="Storno" Grid.Row="3" Grid.Column="2" Margin="5,0,5,5" IsCancel="True"></Button>
    </Grid>
</Window>
