URDemo/Clients/TestWPFApp/InvoiceEditWindow.xaml

<Window x:Class="URDemo.TestWPFApp.InvoiceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URDemo.TestWPFApp"
        mc:Ignorable="d"
        Language="cs-CZ"
        Title="Faktura" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Content="Číslo faktury" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"/>
                <TextBox x:Name="invoiceNumber" Text="{Binding Cislo_faktury}" Margin="5,0,5,5" Grid.Column="0" Grid.Row="1" IsEnabled="False"></TextBox>
                <Label Content="Datum vystavení" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0"/>
                <TextBox x:Name="invoiceDate" Text="{Binding Datum_vystaveni}" Margin="5,0,5,5" Grid.Column="0" Grid.Row="3" IsEnabled="False"></TextBox>
                <Label Content="Odběratel" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0"/>
                <Grid Grid.Column="1" Grid.Row="3" Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="invoiceCustomer" Text="{Binding Odberatel.Nazev}" IsEnabled="False"></TextBox>
                    <Button x:Name="selectCustomerButton" Content="..." Grid.Column="1" Margin="5,0,5,0" Click="selectCustomerButton_Click"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="4" Margin="4,0,5,5" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Množství" Binding="{Binding Mnozstvi}"/>
                        <DataGridTextColumn Header="Jednotka" Binding="{Binding Jednotka.Kod}"/>
                        <DataGridTextColumn Header="Popis" Binding="{Binding Popis}"/>
                        <DataGridTextColumn Header="Jednotková cena" Binding="{Binding Cena_za_jednotku, StringFormat=C}"/>
                        <DataGridTextColumn Header="Celkem" Binding="{Binding Cena_celkem, StringFormat=C}"/>
                        <DataGridTextColumn Header="DPH" Binding="{Binding DPH}"/>
                        <DataGridTextColumn Header="Celkem s DPH" Binding="{Binding Cena_celkem_s_DPH, StringFormat=C}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.ColumnSpan="4" Height="20" Margin="100,0,100,0" Grid.Column="0" IsIndeterminate="True" Visibility="Collapsed" />
                <Label Content="Filter" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"/>
                <TextBox x:Name="filterBox" Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" Grid.ColumnSpan="4" TextChanged="filterBox_TextChanged"/>
                <Button x:Name="newLineButton" Content="Nový" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Click="newLineButton_Click" />
                <Button x:Name="editLineButton" Content="Editovat" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Click="editLineButton_Click" />
                <Button x:Name="deleteLineButton" Content="Smazat" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Click="deleteLineButton_Click" />
            </Grid>
        </Grid>
        <Button x:Name="okButton" Content="OK" Grid.Row="3" Grid.Column="1" Margin="5,0,5,5" IsDefault="True" Click="okButton_Click"></Button>
        <Button x:Name="cancelButton" Content="Storno" Grid.Row="3" Grid.Column="2" Margin="5,0,5,5" IsCancel="True" Click="cancelButton_Click"></Button>
    </Grid>
</Window>
