URDemo/Clients/TestWPFApp/LoginWindow.xaml

<Window x:Class="URDemo.TestWPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URDemo.TestWPFApp"
        mc:Ignorable="d"
        Title="Přihlášení" Height="250" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Content="Jméno" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"/>
            <TextBox x:Name="userNameBox" Text="Demo" Margin="5,0,5,5" Grid.Column="0" Grid.Row="1" ></TextBox>
            <Label Content="Heslo" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0"/>
            <PasswordBox x:Name="passwordBox" Password="Demo"  Margin="5,0,5,5" Grid.Column="0" Grid.Row="3"></PasswordBox>
            <Label x:Name="errorMessage" Content="Error" Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" Visibility="Hidden" Foreground="#FFFF0606"/>
        </Grid>
        <Button x:Name="okButton" Content="OK" Grid.Row="3" Grid.Column="1" Margin="5,0,5,5" IsDefault="True" Click="okButton_Click"></Button>
        <Button x:Name="cancelButton" Content="Storno" Grid.Row="3" Grid.Column="2" Margin="5,0,5,5" IsCancel="True" Click="cancelButton_Click"></Button>
    </Grid>
</Window>
