URDemo/Clients/TestAvaloniaApp/InvoiceListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Height="450" Width="800"
        x:Class="URDemo.TestAvaloniaApp.InvoiceListWindow"
        Title="Faktury">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DataGrid x:Name="dataGrid" Items="{Binding TestMJ}" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="4" Margin="4,0,5,5" Grid.Column="0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Datum vystavení" Binding="{Binding IssueDate}"/>
				<DataGridTextColumn Header="Číslo faktury" Binding="{Binding InvoiceNumber}"/>
				<DataGridTextColumn Header="Odběratel" Binding="{Binding CustomerName}"/>
				<DataGridTextColumn Header="Suma" Binding="{Binding TotalAmount}"/>
				<DataGridTextColumn Header="Suma s DPH" Binding="{Binding TotalAmountIncludingVat}"/>
				<DataGridTextColumn Header="Datum zaplacení" Binding="{Binding PaymentDate}"/>
			</DataGrid.Columns>
		</DataGrid>
		<ProgressBar x:Name="progressBar" Grid.Row="2" Grid.ColumnSpan="4" Height="20" Margin="100,0,100,0" Grid.Column="0" IsIndeterminate="True" IsVisible="False" />
		<TextBox x:Name="filterBox" Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" Grid.ColumnSpan="4" />
		<Label Content="Filter" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"/>
		<Button x:Name="newInvoiceButton" Content="Nový" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />
		<Button x:Name="showInvoiceButton" Content="Zobrazit" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" />
		<Button x:Name="markAsPaidButton" Content="Označit jako zaplacenou" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" />
	</Grid>
</Window>
