URDemo/Clients/TestAvaloniaApp/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
		Height="250" Width="300"
        x:Class="URDemo.TestAvaloniaApp.LoginWindow"
        Title="Přihlášení">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="1" Grid.ColumnSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<Label Content="Jméno" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"/>
				<TextBox x:Name="userNameBox" Text="Demo" Margin="5,0,5,5" Grid.Column="0" Grid.Row="1" ></TextBox>
				<Label Content="Heslo" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0"/>
				<TextBox x:Name="passwordBox" Text="Demo"  Margin="5,0,5,5" Grid.Column="0" Grid.Row="3" PasswordChar="*"></TextBox>
				<Label x:Name="errorMessage" Content="Error" Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" IsVisible="False" Foreground="#FFFF0606"/>
			</Grid>
			<Button x:Name="okButton" Content="OK" Grid.Row="2" Grid.Column="1" Margin="5,0,5,5" IsDefault="True"></Button>
			<Button x:Name="cancelButton" Content="Storno" Grid.Row="2" Grid.Column="2" Margin="5,0,5,5" IsCancel="True"></Button>
		</Grid>
	</Grid>
</Window>
